
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activation Failed</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000; /* Black background */
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .containerlogo {
        text-align: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        border-radius: 10px;
        width: 90%;
        max-width: 400px;
        margin-top: 10px;
    }
    .logo {
        width: 250px;
        display: block;
        margin: 0 auto 0px; /* Logo at the top center */
    }
    .container {
        text-align: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        border-radius: 10px;
        width: 90%;
        max-width: 400px;
        margin-top: 0px;
    }
    h2, p {
        color: #ffffff; /* White color text */
        margin: 20px 0;
    }
    .call-button {
        background-color: #FFA500;
        color: white;
        border: none;
        cursor: pointer;
        font-size:18px;
        padding: 10px 20px;
        border-radius: 10px;
    }
    .call-button:hover {
        background-color: #0056b3;
    }
</style>
<script>
        window.onload = function() {
            window.history.pushState(null, "", window.location.href);        
            window.onpopstate = function() {
                window.history.pushState(null, "", window.location.href);
            };
        };
    </script>
</head>
<body>
<div class="containerlogo">
    <img src="logo.png" alt="Logo" class="logo"> <!-- Place your logo here -->
</div>
<div class="container">
    <h1>Activation Failed</h1><br>
    <h2>Your code has been redeemed but your subscription could not get activated due to your device failed to handle server request.</p></h2><h2>
    Error: AWDS00X560</h2>
    <br><h2><p>Call Disney Support (Toll Free):<br> <a href="tel:+18889394214">+1 (888) 939-4214</a></p><br>

    <a href="tel:+18889394214" style="color: white;">
    <button class="call-button">Click to Call</button>
</a><br>
   <h4 style="color: white;">Note: Do not try to activate your code again, It may Block your Account permanently.</h4><br>

    
</div>

<!-- Default Statcounter code -->
<script type="text/javascript">
var sc_project=12955773; 
var sc_invisible=1; 
var sc_security="2c48bedc"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>

<!-- End of Statcounter Code -->

</body>
</html>
